/*! \file
Copyright (c) 2003, The Regents of the University of California, through
Lawrence Berkeley National Laboratory (subject to receipt of any required 
approvals from U.S. Dept. of Energy) 

All rights reserved. 

The source code is distributed under BSD license, see the file License.txt
at the top-level directory.
*/
@extract -b Typedef.inc
/*
 * -- SuperLU MT routine (version 3.0) --
 * Lawrence Berkeley National Lab, Univ. of California Berkeley,
 * and Xerox Palo Alto Research Center.
 * September 10, 2007
 *
 * Last modified: 02/15/2013
 *                04/16/2015
 *
 * Purpose
 * =======
 *
 * This program illustrates how to integrate the SPMD mode
 * of the factor routine p@(pre)gstrf_thread() into a larger SPMD 
 * application code, and manage the threads yourself.
 * In this example, the threads creation happens only once.
 * 
 */
#include <stdlib.h> /* for getenv and atoi */
#include "slu_mt_@(pre)defs.h"


/* Arguments passed to each dot product thread. */
typedef struct {
    int_t i;
    int_t len;
    int_t nprocs;
    @(type) *global_dot;
    @(type) *x;
} p@(pre)dot_threadarg_t;

#if ( MACH==SUN )
mutex_t p@(pre)dot_lock;
#elif ( MACH==DEC || MACH==PTHREAD )
pthread_mutex_t p@(pre)dot_lock;
#elif ( MACH==SGI || MACH==ORIGIN || MACH==CRAY_PVP )
int_t p@(pre)dot_lock = 1;
#endif

/* Arguments passed to each SPMD program. */
typedef struct {
    p@(pre)gstrf_threadarg_t *p@(pre)gstrf_threadarg; /* for sparse LU. */
    p@(pre)dot_threadarg_t *p@(pre)dot_threadarg; /* for dot product. */
} @(pre)spmd_arg_t;

void *@(pre)spmd(void *);
void *p@(pre)dot_thread(void *);

main(int argc, char *argv[])
{
    SuperMatrix A, AC, L, U, B;
    NCformat    *Astore;
    SCPformat   *Lstore;
    NCPformat   *Ustore;
    superlumt_options_t superlumt_options;
    pxgstrf_shared_t pxgstrf_shared;
    p@(pre)gstrf_threadarg_t *p@(pre)gstrf_threadarg;
    p@(pre)dot_threadarg_t *p@(pre)dot_threadarg;
    @(pre)spmd_arg_t *@(pre)spmd_arg;
    int_t         nprocs;
    fact_t      fact;
    trans_t     trans;
    yes_no_t    refact, usepr;
    @(mod_type)      u, drop_tol;
    @(type)      *a;
    int_t         *asub, *xa;
    int_t         *perm_c; /* column permutation vector */
    int_t         *perm_r; /* row permutations from partial pivoting */
    void        *work;
    int_t         info, lwork, nrhs, ldx; 
    int_t         m, n, nnz, permc_spec, panel_size, relax;
    int_t         i, firstfact;
    @(type)      *rhsb, *xact;
    Gstat_t Gstat;
    int_t    vlength;
    @(type) *xvector, xdot, temp;
@precision SINGLE DOUBLE
    @(type) zero = 0.0;
@precision SCOMPLEX DCOMPLEX
    @(type) zero = {0.0, 0.0};
@precision !
#if ( MACH==SUN )
    thread_t  *thread_id;
#elif ( MACH==DEC || MACH==PTHREAD )
    pthread_t *thread_id;
    void      *status;
#endif
    void parse_command_line();

    /* Default parameters to control factorization. */
    nprocs = 1;
    fact  = EQUILIBRATE;
    trans = NOTRANS;
    refact= NO;
    panel_size = sp_ienv(1);
    relax = sp_ienv(2);
    u     = 1.0;
    usepr = NO;
    drop_tol = 0.0;
    work = NULL;
    lwork = 0;
    nrhs  = 1;

    /* Get the number of processes from command line. */
    parse_command_line(argc, argv, &nprocs);

    /* Read the input matrix stored in Harwell-Boeing format. */
    @(pre)readhb(&m, &n, &nnz, &a, &asub, &xa);

    /* Set up the sparse matrix data structure for A. */
    @(pre)Create_CompCol_Matrix(&A, m, n, nnz, a, asub, xa, SLU_NC, @(Dtype_PRE), SLU_GE);

    if (!(rhsb = @(type)Malloc(m * nrhs))) SUPERLU_ABORT("Malloc fails for rhsb[].");
    @(pre)Create_Dense_Matrix(&B, m, nrhs, rhsb, m, SLU_DN, @(Dtype_PRE), SLU_GE);
    xact = @(type)Malloc(n * nrhs);
    ldx = n;
    @(pre)GenXtrue(n, nrhs, xact, ldx);
    @(pre)FillRHS(trans, nrhs, xact, ldx, &A, &B);
    
    if (!(perm_r = intMalloc(m))) SUPERLU_ABORT("Malloc fails for perm_r[].");
    if (!(perm_c = intMalloc(n))) SUPERLU_ABORT("Malloc fails for perm_c[].");
    if ( !(superlumt_options.etree = intMalloc(n)) )
	SUPERLU_ABORT("Malloc fails for etree[].");
    if ( !(superlumt_options.colcnt_h = intMalloc(n)) )
	SUPERLU_ABORT("Malloc fails for colcnt_h[].");
    if ( !(superlumt_options.part_super_h = intMalloc(n)) )
	SUPERLU_ABORT("Malloc fails for colcnt_h[].");


    /* ------------------------------------------------------------
       Get column permutation vector perm_c[], according to permc_spec:
       permc_spec = 0: natural ordering 
       permc_spec = 1: minimum degree ordering on structure of A'*A
       permc_spec = 2: minimum degree ordering on structure of A'+A
       permc_spec = 3: approximate minimum degree for unsymmetric matrices
       ------------------------------------------------------------*/ 	
    permc_spec = 1;
    get_perm_c(permc_spec, &A, perm_c);


    /* ------------------------------------------------------------
       Allocate storage and initialize statistics variables. 
       ------------------------------------------------------------*/
    StatAlloc(n, nprocs, panel_size, relax, &Gstat);
    StatInit(n, nprocs, &Gstat);

    /* ------------------------------------------------------------
       Initialize the option structure superlumt_options using the
       user-input parameters;
       Apply perm_c to the columns of original A to form AC.
       ------------------------------------------------------------*/
    p@(pre)gstrf_init(nprocs, fact, trans, refact, panel_size, relax,
		 u, usepr, drop_tol, perm_c, perm_r,
		 work, lwork, &A, &AC, &superlumt_options, &Gstat);

    /* --------------------------------------------------------------
       Initializes the parallel data structures for p@(pre)gstrf_thread().
       --------------------------------------------------------------*/
    p@(pre)gstrf_threadarg = p@(pre)gstrf_thread_init(&AC, &L, &U, &superlumt_options,
					    &pxgstrf_shared, &Gstat, &info);
    
    /* ------------------------------------------------------------
       Initialization for inner product routine.
       ------------------------------------------------------------*/
    vlength = 1000;
    xdot = zero;
    xvector = @(type)Malloc(vlength);
    for (i = 0; i < vlength; ++i){
@precision DOUBLE SINGLE
        xvector[i] = i+1;
@precision DCOMPLEX SCOMPLEX
        xvector[i].r = i+1;
        xvector[i].i = 0;
@precision !
    }
    p@(pre)dot_threadarg = (p@(pre)dot_threadarg_t *) 
        SUPERLU_MALLOC(nprocs * sizeof(p@(pre)dot_threadarg_t));
#if ( MACH==SUN )
    mutex_init(&p@(pre)dot_lock, USYNC_THREAD, 0);
#elif ( MACH==DEC || MACH==PTHREAD )
    pthread_mutex_init(&p@(pre)dot_lock, NULL);
#endif
    for (i = 0; i < nprocs; ++i) {
        p@(pre)dot_threadarg[i].i = i;
        p@(pre)dot_threadarg[i].len = vlength;
	p@(pre)dot_threadarg[i].nprocs = nprocs;
        p@(pre)dot_threadarg[i].global_dot = &xdot;
	p@(pre)dot_threadarg[i].x = xvector;
    }

    /* ------------------------------------------------------------
       Create multiple threads
       ------------------------------------------------------------*/
       
#if ( MACH==SUN ) /* Use Solaris thread ... */
    
    /* Prepare arguments to each SPMD program. */
    @(pre)spmd_arg = (@(pre)spmd_arg_t *) 
        SUPERLU_MALLOC(nprocs * sizeof(@(pre)spmd_arg_t));
    for (i = 0; i < nprocs; ++i) {
	@(pre)spmd_arg[i].p@(pre)gstrf_threadarg = &p@(pre)gstrf_threadarg[i];
	@(pre)spmd_arg[i].p@(pre)dot_threadarg = &p@(pre)dot_threadarg[i];
    }

    thread_id = (thread_t *) SUPERLU_MALLOC(nprocs * sizeof(thread_t));
    
    /* Run the SPMD programs in parallel. */
    for (i = 0; i < nprocs; ++i)
	thr_create(NULL, 0, @(pre)spmd, &@(pre)spmd_arg[i], 0, &thread_id[i]);
	 
    /* Wait for all threads to terminate. */
    for (i = 0; i < nprocs; i++) pthread_join(thread_id[i], 0, 0);

    SUPERLU_FREE (@(pre)spmd_arg);
    SUPERLU_FREE (thread_id);

#elif ( MACH==DEC || MACH==PTHREAD ) /* Use pthread ... */
    
    /* Prepare arguments to each SPMD program. */
    @(pre)spmd_arg = (@(pre)spmd_arg_t *) 
        SUPERLU_MALLOC(nprocs * sizeof(@(pre)spmd_arg_t));
    for (i = 0; i < nprocs; ++i) {
	@(pre)spmd_arg[i].p@(pre)gstrf_threadarg = &p@(pre)gstrf_threadarg[i];
	@(pre)spmd_arg[i].p@(pre)dot_threadarg = &p@(pre)dot_threadarg[i];
    }

    thread_id = (pthread_t *) SUPERLU_MALLOC(nprocs * sizeof(pthread_t));
    
    /* Run the SPMD programs in parallel. */
    for (i = 0; i < nprocs; ++i)
	pthread_create(&thread_id[i], NULL,
		       @(pre)spmd, &@(pre)spmd_arg[i]);
	 
    /* Wait for all threads to terminate. */
    for (i = 0; i < nprocs; i++) pthread_join(thread_id[i], &status);

    SUPERLU_FREE (@(pre)spmd_arg);
    SUPERLU_FREE (thread_id);

/* _PTHREAD */

#elif ( MACH==SGI || MACH==ORIGIN ) /* Use parallel C ... */
    if ( getenv("MP_SET_NUMTHREADS") ) {
        i = atoi(getenv("MP_SET_NUMTHREADS"));
	if ( nprocs > i ) {
	    printf("nprocs=" IFMT " > environment allowed: MP_SET_NUMTHREADS=" IFMT "\n",
		   nprocs, i);
	    exit(-1);
	}
    }
#pragma parallel
#pragma shared (p@(pre)gstrf_threadarg, p@(pre)dot_threadarg)
#pragma numthreads (nprocs)
    {
        p@(pre)gstrf_thread( p@(pre)gstrf_threadarg );
	p@(pre)dot_thread( p@(pre)dot_threadarg );
    }
/* _SGI or _ORIGIN */

#elif ( MACH==CRAY_PVP ) /* Use C microtasking ... */
    if ( getenv("NCPUS") ) {
        i = atoi(getenv("NCPUS"));
	if ( nprocs > i ) {
	    printf("nprocs=" IFMT " > environment allowed: NCPUS=" IFMT "\n",
		   nprocs, i);
	    exit(-1);
	}
    }
#pragma _CRI taskloop private(i,nprocs) \
                      shared(p@(pre)gstrf_threadarg, p@(pre)dot_threadarg)
    /* stand-alone task loop */
    for (i = 0; i < nprocs; ++i) {
	p@(pre)gstrf_thread( &p@(pre)gstrf_threadarg[i] );
	p@(pre)dot_thread( &p@(pre)dot_threadarg[i] );
    }
/* _CRAY_PVP */

#endif /* _PTHREAD */

 
    /* ------------------------------------------------------------
       Clean up and free storage after multithreaded factorization.
       ------------------------------------------------------------*/
    p@(pre)gstrf_thread_finalize(p@(pre)gstrf_threadarg, &pxgstrf_shared, 
			    &A, perm_r, &L, &U);

     /* ------------------------------------------------------------
       Deallocate storage after factorization.
       ------------------------------------------------------------*/
    pxgstrf_finalize(&superlumt_options, &AC);


    /* ------------------------------------------------------------
       Solve the system A*X=B, overwriting B with X.
       ------------------------------------------------------------*/
    @(pre)gstrs(trans, &L, &U, perm_r, perm_c, &B, &Gstat, &info);
    
    printf("\n** Result of sparse LU **\n");
    @(pre)inf_norm_error(nrhs, &B, xact); /* Check inf. norm of the error */

    Lstore = (SCPformat *) L.Store;
    Ustore = (NCPformat *) U.Store;
    printf("No of nonzeros in factor L = " IFMT "\n", Lstore->nnz);
    printf("No of nonzeros in factor U = " IFMT "\n", Ustore->nnz);
    printf("No of nonzeros in L+U = " IFMT "\n", Lstore->nnz + Ustore->nnz - n);
    fflush(stdout);

/* DAN FIX THIS */

    printf("\n** Result of dot product **\n");
@precision DOUBLE SINGLE
    temp = vlength*(vlength+1)*(2*vlength+1)/6;
@precision DCOMPLEX SCOMPLEX
    temp.r = vlength*(vlength+1)*(2*vlength+1)/6;
    temp.i = 0;
    printf("computed %e %e, correct %e\n", xdot.r, xdot.i, temp.r);
@precision !

    SUPERLU_FREE (rhsb);
    SUPERLU_FREE (xact);
    SUPERLU_FREE (perm_r);
    SUPERLU_FREE (perm_c);
    Destroy_CompCol_Matrix(&A);
    Destroy_SuperMatrix_Store(&B);
    if ( lwork == 0 ) {
        Destroy_SuperNode_SCP(&L);
        Destroy_CompCol_NCP(&U);
    } else if ( lwork > 0 ) {
        SUPERLU_FREE(work);
    }
    StatFree(&Gstat);

    SUPERLU_FREE (p@(pre)dot_threadarg);
    SUPERLU_FREE (xvector);

#if ( MACH==SUN )
    mutex_destroy( &p@(pre)dot_lock );
#elif ( MACH==DEC || MACH==PTHREAD )
    pthread_mutex_destroy( &p@(pre)dot_lock );
#endif
}


void
*@(pre)spmd(void *arg)
{
    p@(pre)gstrf_threadarg_t *p@(pre)gstrf_threadarg;
    p@(pre)dot_threadarg_t *p@(pre)dot_threadarg;
    
    p@(pre)gstrf_threadarg = ((@(pre)spmd_arg_t *)arg)->p@(pre)gstrf_threadarg;
    p@(pre)dot_threadarg = ((@(pre)spmd_arg_t *)arg)->p@(pre)dot_threadarg;

    /* Perform LU factorization. */
    p@(pre)gstrf_thread(p@(pre)gstrf_threadarg);

    /* Perform local inner product, and add the sum into the global one. */
    p@(pre)dot_thread(p@(pre)dot_threadarg);

    return 0;
}


void
*p@(pre)dot_thread(void *arg)
{
#if ( MACH==SGI || MACH==ORIGIN )
#if ( MACH==SGI )
    int_t         i = mpc_my_threadnum();
#else
    int_t         i = mp_my_threadnum();
#endif
    p@(pre)dot_threadarg_t *p@(pre)dot_arg = &((p@(pre)dot_threadarg_t *)arg)[i];
#else
    p@(pre)dot_threadarg_t *p@(pre)dot_arg = arg;
    int_t i = p@(pre)dot_arg->i;
#endif
    int_t len = p@(pre)dot_arg->len;
    int_t nprocs = p@(pre)dot_arg->nprocs;
    @(type) *global_dot = p@(pre)dot_arg->global_dot;
    @(type) *x = p@(pre)dot_arg->x;
    int_t chunk, start, end;
    @(type) temp;
@precision SINGLE DOUBLE
    @(type) zero = 0.0;
@precision SCOMPLEX DCOMPLEX
    @(type) zero = {0.0, 0.0};
    @(type) temp_comp;
@precision !

    chunk = len / nprocs;
    start = i * chunk;
    end = start + chunk;
    if ( i == nprocs-1 ) end = len;
    printf("(" IFMT ") nprocs " IFMT ",  chunk " IFMT ", start " IFMT ", end " IFMT "\n", 
	   i, nprocs, chunk, start, end);

    temp = zero;
    for (i = start; i < end; ++i){
@precision DOUBLE SINGLE
        temp += x[i]*x[i];
@precision DCOMPLEX SCOMPLEX
        @(pre)@(pre)_mult(&temp_comp, &x[i], &x[i]);
        @(pre)_add(&temp, &temp, &temp_comp);
@precision !
    }
   
#if ( MACH==SUN )
    mutex_lock( &p@(pre)dot_lock );
#elif ( MACH==DEC || MACH==PTHREAD )
    pthread_mutex_lock( &p@(pre)dot_lock );
#elif ( MACH==SGI || MACH==ORIGIN )
#pragma critical lock( p@(pre)dot_lock );
#elif ( MACH==CRAY_PVP )
#pragma _CRI guard p@(pre)dot_lock
#endif
    {
@precision DOUBLE SINGLE
	*global_dot += temp;
@precision DCOMPLEX SCOMPLEX
        @(pre)_add(global_dot, global_dot, &temp);
@precision !
    }
#if ( MACH==SUN )
    mutex_unlock( &p@(pre)dot_lock );
#elif ( MACH==DEC || MACH==PTHREAD )
    pthread_mutex_unlock( &p@(pre)dot_lock );
#elif ( MACH==CRAY_PVP )
#pragma _CRI endguard p@(pre)dot_lock
#endif

    return 0;
}


/*  
 * Parse command line to get nprocs, the number of processes.
 */
void
parse_command_line(int argc, char *argv[], int_t *nprocs)
{
    register int c;
    extern char *optarg;

    while ( (c = getopt(argc, argv, "hp:")) != EOF ) {
	switch (c) {
	  case 'h':
	    printf("Options: (default values are in parenthesis)\n");
	    printf("\t-p <int> - number of processes     ( " IFMT " )\n", *nprocs);
	    exit(1);
	    break;
	  case 'p': *nprocs = atoi(optarg); 
	            break;
  	}
    }
}

