/*! \file
Copyright (c) 2003, The Regents of the University of California, through
Lawrence Berkeley National Laboratory (subject to receipt of any required 
approvals from U.S. Dept. of Energy) 

All rights reserved. 

The source code is distributed under BSD license, see the file License.txt
at the top-level directory.
*/
@extract -b Typedef.inc
#include "slu_mt_@(pre)defs.h"


void
p@(pre)gstrf_finalize(p@(pre)gstrf_options_t *p@(pre)gstrf_options, SuperMatrix *AC)
{
/*
 * -- SuperLU MT routine (version 2.0) --
 * Lawrence Berkeley National Lab, Univ. of California Berkeley,
 * and Xerox Palo Alto Research Center.
 * September 10, 2007
 *
 * Purpose
 * =======
 * 
 * p@(pre)gstrf_finalize() deallocates storage after factorization p@(pre)gstrf().
 *
 * Arguments
 * =========
 *
 * p@(pre)gstrf_options (input) p@(pre)gstrf_options_t*
 *        The structure contains the parameters to facilitate sparse
 *        LU factorization.
 *
 * AC (input) SuperMatrix*
 *        The original matrix with columns permuted.
 */
    SUPERLU_FREE(p@(pre)gstrf_options->etree);
    SUPERLU_FREE(p@(pre)gstrf_options->colcnt_h);
    SUPERLU_FREE(p@(pre)gstrf_options->part_super_h);
    Destroy_CompCol_Permuted(AC);
#if ( DEBUGlevel>=1 )
    printf("** p@(pre)gstrf_finalize() called\n");
#endif
}
